<html>
    <body>
        <p><blockquote cite="www.gooogle.com">It means this message will be quoted from another source.Example some stats from some other websites. </blockquote></p>
        <p style="color: burlywood;">this is a program for checking the source of quote and comments in html.<q>Comments are very easy for accessing in html. </q>
        the comments were used in the html with using of not ! symbol with --(hyphens) </p>
        <!--the commands are accessing by this format-->
        <p style="background-color: blue;">Every html tag have a unique identy.Attributes have the special functions.
     </p>
     <div style="background-color: blue;padding: 20px;">ghbjn hujvjhvv j jww jvissishh aankh jsjcjyfw fbsoh</div>
     <span style="background-color: khaki;padding: 20px;">gfdka aus india pakisthambfj jf jfb </span>
     <fieldset style="background-color: gold;padding: 40px;">hfgd jfhyr hfhi</fieldset>
     <textarea style="background-color: aqua; width: 200px;">jasgew hgurb fenjd jdbdjd</textarea>
     <p>Our meeting is scheduled on <time datetime="2025-05-10T15:00">May, 2025, at 3:00 PM</time>.</p>

    </body>
</html>